<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to styles -->
    <link rel="stylesheet" href="./styles/style-events.css" />
    <!-- Preconnect for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Link to JavaScript -->
    <script defer type="module" src="./scripts/events-script.js"></script>
    <title>Events</title>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="navbar">
        <a href="./index.html"
          ><img class="logo" src="./img/header/header-logo.svg" alt="logo"
        /></a>

        <form class="nav-wrapper">
          <img class="search-icon" src="./img/header/search-lupo.svg" alt="" />
          <input class="nav-input" type="text" placeholder="Search events" />
          <input
            class="nav-input right"
            type="text"
            placeholder="Mountain View, CA"
          />
          <button class="nav-search-btn">
            <img
              class="search-white-icon"
              src="./img/header/lupo-button.svg"
              alt="lupo button"
            />
          </button>
        </form>

        <div class="nav-wrapper-right">
          <button class="language-btn">
            <img
              class="language-icon"
              src="./img/header/language-icon.svg"
              alt="Language Icon"
            />English
          </button>
          <button class="login-btn">Log in</button>
          <button class="signup-btn">Sign up</button>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <div class="main">
      <div class="container">
        <div class="events">
          <!-- Section title -->
          <div class="events-near-title">
            <h2>Events near New York, NY</h2>
            <h3>Events</h3>
          </div>

          <!-- Filters for events -->
          <div class="events-filters">
            <select id="type">
              <option value="all">Any Type</option>
              <option value="online">Online</option>
              <option value="offline">Offline</option>
            </select>
            <select id="distance">
              <option value="all">Any distance</option>
              <option value="5-25">5-25 km</option>
              <option value="25-50">25-50 km</option>
              <option value="50-75">50-75 km</option>
              <option value="75-100">75-100 km</option>
            </select>
            <select id="category">
              <option value="all">Any categories</option>
              <option value="Social Activities">Social Activities</option>
              <option value="Hobbies and Passions">Hobbies and Passions</option>
              <option value="Health and Wellbeing">Health and Wellbeing</option>
              <option value="Business">Business</option>
              <option value="Technology">Technology</option>
            </select>
          </div>

          <!-- Container for the list of events -->
          <div class="events-list" id="events-container"></div>
        </div>

        <!-- Map Section -->
        <div class="map">
          <p>Find events near</p>
          <h3>New York, NY</h3>
          <img src="./img/events/сomponent.png" alt="Map component" />
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="footer-container">
          <!-- Call to action -->
          <div class="floor4">
            <h2>Create your own Meetup group.</h2>
            <button>Get Started</button>
          </div>

          <!-- Links Section -->
          <div class="floor3">
            <!-- Account Links -->
            <div class="floor3-item">
              <h3>Your Account</h3>
              <a href="#">Sign up</a>
              <a href="#">Log in</a>
              <a href="#">Help</a>
              <a href="#">Become an Affiliate</a>
            </div>
            <!-- Discover Links -->
            <div class="floor3-item">
              <h3>Discover</h3>
              <a href="#">Groups</a>
              <a href="#">Calendar</a>
              <a href="#">Topics</a>
              <a href="#">Cities</a>
              <a href="#">Online Events</a>
              <a href="#">Local Guides</a>
              <a href="#">Make Friends</a>
            </div>
            <!-- Meetup Links -->
            <div class="floor3-item">
              <h3>Meetup</h3>
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="#">Meetup Pro</a>
              <a href="#">Careers</a>
              <a href="#">Apps</a>
              <a href="#">Podcast</a>
            </div>
          </div>

          <!-- Social Media and App Links -->
          <div class="floor2">
            <!-- Social Media Links -->
            <div class="floor2-follow">
              <h3>Follow us</h3>
              <div class="follow-links">
                <a href="#"
                  ><img src="./img/footer/facebook.svg" alt="Facebook"
                /></a>
                <a href="#"
                  ><img src="./img/footer/twitter.svg" alt="Twitter"
                /></a>
                <a href="#"
                  ><img src="./img/footer/youtube.svg" alt="YouTube"
                /></a>
                <a href="#"
                  ><img src="./img/footer/instagram.svg" alt="Instagram"
                /></a>
                <a href="#"
                  ><img src="./img/footer/tiktok.svg" alt="TikTok"
                /></a>
              </div>
            </div>
            <!-- App Download Links -->
            <div class="get-it-on">
              <a href="#"
                ><img src="./img/footer/google-play.png" alt="Google Play"
              /></a>
              <a href="#"
                ><img src="./img/footer/app-store.png" alt="App Store"
              /></a>
            </div>
          </div>

          <!-- Legal Links -->
          <div class="floor1">
            <p>© 2024 Meetup</p>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Do Not Sell or Share My Personal Data</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Help</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
